.d-grid {
  display: grid !important;
}

.h-6 {
  height: 1.5rem;
}

.w-6 {
  width: 1.5rem;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}

.nav-container {
  background-color: white;
  padding: 1rem;
  z-index: 100;
  display: flex;
  top: 0px;
  position: sticky;
  font-family: myFirstFont;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100%;
  border: 1px solid #1c1794;
  border-top: none;
  border-right: none;
  border-left: none;
}

.side-bar-btn {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.side-bar-btn img {
  height: 2rem;
}

.side-bar-btn svg {
  width: 32px;
  height: 32px;
  color: #1c1794;
}

.main-heading {
  user-select: none;
  height: 100%;
  cursor: pointer;
  height: 1rem;
}

.main-heading a img {
  height: 100%;
}

.dropdowm-section {
  display: flex;
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-items: center;
  align-items: center;
}

.btn-section {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.btn-section div {
  display: flex;
}

.btn-section div svg {
  height: 28px;
  width: 28px;
}

.btn-section div:last-child {
  margin-left: 1.5rem;
}

.vis-none {
  visibility: hidden;
}

.vis-100 {
  visibility: visible;
}

.options-container {
  display: flex;
  background-color: #fff;
  z-index: 50;
  font-family: myFirstFont;
  padding: 1.5rem;
  position: fixed;
  align-items: flex-start;
  width: 100%;
  border: 1px solid #1c1794;
  border-top: none;
  border-right: none;
  border-left: none;
  transition: all 0.6s ease-in;
  -webkit-transition: all 0.6s ease-in;
  -moz-transition: all 0.6s ease-in;
  -ms-transition: all 0.6s ease-in;
  -o-transition: all 0.6s ease-in;
}

.options-container .options-section:first-child {
  border-left: none;
  padding-left: 0;
  padding-right: 1rem;
  border-right: none;
}

.options-container .options-section:last-child {
  padding-left: 1rem;
  padding-right: 0;
  border-right: none;
  border-left: none;
}

.remove-padding {
  padding-left: 0px !important;
}

.right-border {
  border-right: 1px solid #1c1794 !important;
}

.options-section {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  border-right: 1px solid #1c1794;
  border-left: 1px solid #1c1794;
}

.options-link-container {
  font-family: "Louize Display trial";
  font-size: 1rem;
  width: max-content;
  display: flex;
  gap: 1rem;
  margin-left: 1.5rem;
  flex-direction: column;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.options-link-container a {
  display: flex;
  height: 24px;
  color: #1c1794;
  text-decoration: none;
}

.options-link-container a span {
  padding-right: 0.75rem;
}

/* .options-link-container a span svg {
  height: 24px;
  width: 24px;
} */

.option-first .link-container .show-rings {
  font-size: 14px;
}

.option-first {
  width: max-content;
}

.option-first h3 {
  color: #1c1794;
  font-size: 16px;
  padding-bottom: 10px;
}

.side-navigation {
  overflow: scroll;
  height: 100%;
  width: 75vw;
  position: fixed;
  background-color: #fff;
  z-index: 80;
  padding-bottom: 15rem;
  padding-top: 2.5rem;
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  transition: all 0.16s ease-out;
  -webkit-transition: all 0.16s ease-out;
  -moz-transition: all 0.16s ease-out;
  -ms-transition: all 0.16s ease-out;
  -o-transition: all 0.16s ease-out;
}

.rightTransition {
  transform: translate(-100%, 0) !important;
  -webkit-transform: translate(-100%, 0) !important;
  -moz-transform: translate(-100%, 0) !important;
  -ms-transform: translate(-100%, 0) !important;
  -o-transform: translate(-100%, 0) !important;
}

.leftTransition {
  transform: translate(0, 0) !important;
  -webkit-transform: translate(0, 0) !important;
  -moz-transform: translate(0, 0) !important;
  -ms-transform: translate(0, 0) !important;
  -o-transform: translate(0, 0) !important;
}

.mobile-dropdown-container {
  display: flex;
  font-family: myFirstFont;
  color: #1c1794;
  font-size: 1.25rem;
  line-height: 1.75rem;
  cursor: pointer;
}

.main-mobile-option:first-child {
  margin-top: 0;
}

.main-mobile-option {
  margin-top: 1.5rem;
}

.mobile-dropdown-container img {
  width: 0.75rem;
  margin-left: 1.25rem;
}

@media all and (min-width: 640px) {
  .grid-cols-4 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .nav-container {
    padding: 0 1.5rem;
    height: 4rem;
  }

  .btn-section div svg {
    height: 32px;
    width: 32px;
  }

  .main-heading {
    height: 1.75rem;
    margin: 0 16px;
  }
}

@media all and (max-width: 640px) {
  .grid-cols-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }

  .mobile-option-first .link-container .show-rings {
    margin: 0 0;
  }

  .side-navigation {
    width: 100%;
  }

  .btn-section div svg {
    height: 24px;
    width: 24px;
  }

  .btn-section div:last-child {
    margin-left: 0.75rem;
  }

  .side-bar-btn img {
    height: 24px;
    width: 24px;
  }

  .side-bar-btn svg {
    width: 24px;
    height: 24px;
    color: #1c1794;
  }
}

@media all and (max-width: 1024px) {
  .nav-disable {
    display: none;
  }

  .nav-container {
    height: 4rem;
  }

  .main-heading {
    margin: 0;
  }
}

@media all and (min-width: 1024px) {
  .options-link-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .side-bar-btn {
    display: none;
  }
  .nav-container {
    padding: 0 1rem;
    height: 5rem;
  }
  .main-heading {
    margin: 0;
  }
  .options-link-container a span {
    padding-right: 0.375rem;
  }
}

@media all and (min-width: 1280px) {
  .options-link-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
